[{:db/id #db/id[:db.part/db]
  :db/ident :user/gid
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true
  :db/doc "User unique"
  :db.install/_attribute :db.part/db}
{:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "User's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/age
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "User's age"
  :db.install/_attribute :db.part/db}]
